<?php

return [
    // 'text' => [
    //     'first_name' => 'নামের প্রথম অংশ',
    //     'last_name' => 'নামের শেষ অংশ',
    //     'email' => 'ইমেইল',
    //     'mobile' => 'মোবাইল',
    //     'password' => 'পাসওয়ার্ড (নূন্যতম ৬ অক্ষরের)',
    //     'password_confirmation' => 'পাসওয়ার্ড (পুনরায় লিখুন)',
    //     'gender' => 'লিঙ্গ',
    //     'institute_name' => 'প্রতিষ্ঠানের নাম',
    //     'class' => 'শ্রেণী (২০১৯ সালে শ্রেণী)',
    //     'institute_division_id' => 'বিভাগ (প্রতিষ্ঠানের)',
    //     'institute_district_id' => 'জেলা (প্রতিষ্ঠানের)',
    //     'institute_upazila_id' => 'উপজেলা (প্রতিষ্ঠানের)',
    //     'institute_address' => 'প্রতিষ্ঠানের ঠিকানা',
    //     'register' => 'নিবন্ধন করুন',
    //     'login' => 'লগইন করুন',
    //     'login_to_account' => 'অ্যাকাউন্টে লগইন করুন',
    //     'need_help' => 'সাহায্য প্রয়োজন?',
    //     'select_an_option' => 'নির্বাচন করুন',
    //     'profile' => 'প্রোফাইল',
    //     'logout' => 'লগআউট',
    //     'male' => 'ছেলে',
    //     'female' => 'মেয়ে',
    //     'hijra' => 'হিজড়া',
    //     'other' => 'অন্য',
    //     'Male' => 'ছেলে',
    //     'Female' => 'মেয়ে',
    //     'Hijra' => 'হিজড়া',
    //     'Other' => 'অন্য',
    //     'edit_profile' => 'প্রোফাইল সম্পাদনা',
    // ],
    'text' => [
        'first_name'            => 'First Name',
        'last_name'             => 'Last Name',
        'email'                 => 'Email',
        'mobile'                => 'Mobile',
        'password'              => 'Password (Minimum 6 letters)',
        'password_confirmation' => 'Password (Type Again)',
        'gender'                => 'Gender',
        'institute_name'        => 'Educational Institute Name',
        'class'                 => 'Class (as in 2019)',
        'institute_division_id' => 'Division Name (Institute)',
        'institute_district_id' => 'District Name (Institute)',
        'institute_upazila_id'  => 'Upazila Name (Institute)',
        'institute_address'     => 'Institute Full Address',
        'register'              => 'Register Now',
        'login'                 => 'Login',
        'login_to_account'      => 'Login to account',
        'need_help'             => 'Need Help?',
        'select_an_option'      => 'Please Select',
        'profile'               => 'Profile',
        'logout'                => 'Logout',
        'male'                  => 'Male',
        'female'                => 'Female',
        'hijra'                 => 'Hijra',
        'other'                 => 'Other',
        'Male'                  => 'Male',
        'Female'                => 'Female',
        'Hijra'                 => 'Hijra',
        'Other'                 => 'Other',
        'edit_profile'          => 'Edit Profile',
        'category_name'         => 'Category',
    ],
    // __("labels.text.edit_profile")

    'backend'   => [
        'users' => [
            'index' => [
                'action'    => 'List',
                'title'     => 'Users',
                'sub-title' => 'Users Management',
            ],
            'profile' => [
                'action'    => 'Show',
                'title'     => 'User Profile',
                'sub-title' => 'Users Management',
                'profile'   => 'Profile',
            ],
            'show' => [
                'action'    => 'Show',
                'title'     => 'Users',
                'sub-title' => 'Users Management',
                'profile'   => 'Profile',
            ],
            'edit' => [
                'action'    => 'Edit',
                'title'     => 'Users',
                'sub-title' => 'Users Management',
            ],
            'create' => [
                'action'    => 'Create',
                'title'     => 'Users',
                'sub-title' => 'Users Management',
            ],
            'fields'    => [
                'name'                  => 'Name',
                'first_name'            => 'First Name',
                'last_name'             => 'Last Name',
                'email'                 => 'Email',
                'mobile'                => 'Mobile',
                'gender'                => 'Gender',
                'date_of_birth'         => 'Date of Birth',
                'url_website'           => 'Website',
                'url_facebook'          => 'Facebook',
                'url_twitter'           => 'Twitter',
                'url_googleplus'        => 'Google Plus',
                'url_linkedin'          => 'LinkedIn',
                'url_1'                 => 'URL 1',
                'url_2'                 => 'URL 2',
                'url_3'                 => 'URL 3',
                'profile_privecy'       => 'Profile Privecy',
                'address'               => 'Address',
                'bio'                   => 'Bio',
                'login_count'           => 'Login Count',
                'last_ip'               => 'Last IP',
                'last_login'            => 'Last Login',
                'password'              => 'Password',
                'password_confirmation' => 'Password Confirmation',
                'confirmed'             => 'Confirmed',
                'active'                => 'Active',
                'roles'                 => 'Roles',
                'permissions'           => 'Permissions',
                'social'                => 'Social',
                'picture'               => 'Picture',
                'avatar'                => 'Avatar',
                'institute_name'        => 'প্রতিষ্ঠানের নাম',
                'class'                 => 'শ্রেণী (২০১৯ সালে শ্রেণী)',
                'status'                => 'Status',
                'created_at'            => 'Created At',
                'updated_at'            => 'Updated At',
            ],

        ],
        'roles' => [
            'index' => [
                'action'    => 'List',
                'title'     => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'show' => [
                'action'    => 'Show',
                'title'     => 'Roles',
                'sub-title' => 'Roles Management',
                'profile'   => 'Profile',
            ],
            'edit' => [
                'action'    => 'Edit',
                'title'     => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'create' => [
                'action'    => 'Create',
                'title'     => 'Roles',
                'sub-title' => 'Roles Management',
            ],
            'fields'    => [
                'name'        => 'Name',
                'status'      => 'Status',
                'permissions' => 'Permissions',
                'created_at'  => 'Created At',
                'updated_at'  => 'Updated At',
            ],

        ],
        'action'            => 'Action',
        'create'            => 'Create',
        'edit'              => 'Edit',
        'changePassword'    => 'Change Password',
        'delete'            => 'Delete',
        'restore'           => 'Restore',
        'save'              => 'Save',
        'show'              => 'Show',
        'update'            => 'Update',
        'total'             => 'Total',
        'block'             => 'Block',
        'unblock'           => 'Unblock',
        'cancel'            => 'Cancel',
    ],

    'buttons'   => [
        'general'   => [
            'create'    => 'Create',
            'save'      => 'Save',
            'cancel'    => 'Cancel',
            'update'    => 'Update',
        ],
    ],

];
