<?php

return [
    'text' => [
        'first_name'            => 'نام',
        'last_name'             => 'نام خانوادگی',
        'name'                  => 'نام',
        'username'              => 'نام کاربری',
        'email'                 => 'ایمیل',
        'mobile'                => 'موبایل',
        'password'              => 'رمز عبور(حداقل ۶ کارکتر)',
        'password_confirmation' => 'رمز عبور (دوباره تایپ کنید)',
        'gender'                => 'جنسیت',
        'register'              => 'اکنون ثبت نام کنید',
        'login'                 => 'ورود',
        'login_to_account'      => 'ورود به حساب کاربری',
        'need_help'             => 'به کمک نیاز دارید؟',
        'select_an_option'      => 'لطفا انتخاب کنید',
        'profile'               => 'پروفایل',
        'logout'                => 'خروج',
        'male'                  => 'مرد',
        'female'                => 'زن',
        'hijra'                 => 'هیجرا',
        'other'                 => 'دیگر',
        'Male'                  => 'مرد',
        'Female'                => 'زن',
        'Hijra'                 => 'هیجزا',
        'Other'                 => 'دیگر',
        'edit_profile'          => 'ویرایش پروفایل',
        'category_name'         => 'دسته بندی',
    ],
    // __("labels.text.edit_profile")

    'backend'   => [
        'users' => [
            'index' => [
                'action'    => 'لیست',
                'title'     => 'کاربران',
                'sub-title' => 'مدیریت کاربران',
            ],
            'profile' => [
                'action'    => 'نمایش',
                'title'     => 'پروفایل کاربر',
                'sub-title' => 'مدیریت کاربران',
                'profile'   => 'پروفایل',
            ],
            'show' => [
                'action'    => 'نمایش',
                'title'     => 'کاربران',
                'sub-title' => 'مدیریت کاربران',
                'profile'   => 'پروفایل',
            ],
            'edit' => [
                'action'    => 'ویرایش',
                'title'     => 'کاربران',
                'sub-title' => 'مدیریت کاربران',
            ],
            'create' => [
                'action'    => 'ایحاد',
                'title'     => 'کاربران',
                'sub-title' => 'مدیریت کاربران',
            ],
            'fields'    => [
                'name'                  => 'نام',
                'first_name'            => 'نام',
                'last_name'             => 'نام خانوادگی',
                'email'                 => 'ایمیل',
                'username'              => 'نام کاربری',
                'mobile'                => 'موبایل',
                'gender'                => 'جنسیت',
                'date_of_birth'         => 'تاریخ تولد',
                'url_website'           => 'وبسایت',
                'url_facebook'          => 'فیسبوک',
                'url_twitter'           => 'توییتر',
                'url_googleplus'        => 'گوگل پلاس',
                'url_linkedin'          => 'لینکدین',
                'profile_privecy'       => 'حریم خصوصی پروفایل',
                'address'               => 'آدرس',
                'bio'                   => 'مشخصات',
                'login_count'           => 'تعداد ورود',
                'last_ip'               => 'آخرین آیپی',
                'last_login'            => 'آخرین ورود',
                'password'              => 'رمز عبور',
                'password_confirmation' => 'تایید رمز عبور',
                'confirmed'             => 'تایید شد',
                'active'                => 'فعال',
                'roles'                 => 'نقش ها',
                'permissions'           => 'اجازه ها',
                'social'                => 'اجتماعی',
                'picture'               => 'تصویر',
                'avatar'                => 'آواتار',
                'status'                => 'وضعیت',
                'created_at'            => 'ایجاد شده در',
                'updated_at'            => 'ویرایش شده در',
            ],

        ],
        'roles' => [
            'index' => [
                'action'    => 'لیست',
                'title'     => 'نقش ها',
                'sub-title' => 'مدیریت نقش ها',
            ],
            'show' => [
                'action'    => 'نمایش',
                'title'     => 'نقش ها',
                'sub-title' => 'مدیریت نقش ها',
                'profile'   => 'پروفایل',
            ],
            'edit' => [
                'action'    => 'ویرایش',
                'title'     => 'نقش ها',
                'sub-title' => 'مدیریت نقش ها',
            ],
            'create' => [
                'action'    => 'ایجاد',
                'title'     => 'نقش ها',
                'sub-title' => 'مدیریت نقش ها',
            ],
            'fields'    => [
                'name'        => 'نام',
                'status'      => 'وضعیت',
                'permissions' => 'اجازه ها',
                'created_at'  => 'ایجاد شده در',
                'updated_at'  => 'ویرایش شده در',
            ],

        ],
        'action'            => 'رخداد',
        'create'            => 'ایجاد',
        'edit'              => 'ویرایش',
        'changePassword'    => 'تغییر رمز عبور',
        'delete'            => 'حذف',
        'restore'           => 'بازگردانی',
        'save'              => 'ذخیره',
        'show'              => 'نمایش',
        'update'            => 'بروزرسانی',
        'total'             => 'مجموع',
        'block'             => 'بلاک',
        'unblock'           => 'آنبلاک',
        'cancel'            => 'لغو',
    ],

    'buttons'   => [
        'general'   => [
            'create'    => 'ایجاد',
            'save'      => 'ذخیره',
            'cancel'    => 'لغو',
            'update'    => 'بروزرسانی',
        ],
    ],

];
