<?php

namespace $CLASS_NAMESPACE$;

use App\Authorizable;
use App\Http\Controllers\Controller;
use Auth;
use Carbon\Carbon;
use Flash;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;
use Log;
use Spatie\Activitylog\Models\Activity;
use Yajra\DataTables\DataTables;

class $CLASS$ extends Controller
{
    use Authorizable;
    
    public function __construct()
    {
        // page Title
        $this->module_title = '$STUDLY_NAME$s';

        // module name
        $this->module_name = '$LOWER_NAME$s';

        // directory path of the module
        $this->module_path = '$LOWER_NAME$::backend';

        // module icon
        $this->module_icon = 'fas fa-flag';

        // module model name, path
        $this->module_model = "Modules\$STUDLY_NAME$\Entities\$STUDLY_NAME$";
    }

    /**
     * Display a listing of the resource.
     * @return Renderable
     */
    public function index()
    {
        return view('$LOWER_NAME$::index');
    }

    /**
     * Show the form for creating a new resource.
     * @return Renderable
     */
    public function create()
    {
        return view('$LOWER_NAME$::create');
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Renderable
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Show the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function show($id)
    {
        return view('$LOWER_NAME$::show');
    }

    /**
     * Show the form for editing the specified resource.
     * @param int $id
     * @return Renderable
     */
    public function edit($id)
    {
        return view('$LOWER_NAME$::edit');
    }

    /**
     * Update the specified resource in storage.
     * @param Request $request
     * @param int $id
     * @return Renderable
     */
    public function update(Request $request, $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     * @param int $id
     * @return Renderable
     */
    public function destroy($id)
    {
        //
    }
}
