<?php

namespace {{namespace}}\{{moduleName}}\Console\Commands;

use Illuminate\Console\Command;

class {{moduleName}}Command extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'command:{{moduleName}}Command';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = '{{moduleName}} Command description';

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        return Command::SUCCESS;
    }
}
