<?php

return [
    'text' => [
        'first_name' => 'Ad',
        'last_name' => 'Soyad',
        'name' => 'İsim',
        'username' => 'Kullanıcı Adı',
        'email' => 'E-posta',
        'mobile' => 'Telefon',
        'password' => 'Şifre (Minimum 6 karakter)',
        'password_confirmation' => 'Şifre (Tekrar Giriniz)',
        'gender' => 'Cinsiyet',
        'register' => 'Şimdi Kayıt Ol',
        'login' => 'Giriş Yap',
        'login_to_account' => 'Hesaba giriş yap',
        'need_help' => 'Yardıma mı ihtiyacınız var?',
        'select_an_option' => 'Lütfen Seçiniz',
        'profile' => 'Profil',
        'logout' => 'Çıkış Yap',
        'male' => 'Erkek',
        'female' => 'Kadın',
        'hijra' => 'Hijra',
        'other' => 'Diğer',
        'Male' => 'Erkek',
        'Female' => 'Kadın',
        'Hijra' => 'Hijra',
        'Other' => 'Diğer',
        'edit_profile' => 'Profili Düzenle',
        'category_name' => 'Kategori',
    ],

    'backend' => [
        'users' => [
            'index' => [
                'action' => 'Liste',
                'title' => 'Kullanıcılar',
                'sub-title' => 'Kullanıcı Yönetimi',
            ],
            'profile' => [
                'action' => 'Göster',
                'title' => 'Kullanıcı Profili',
                'sub-title' => 'Kullanıcı Yönetimi',
                'profile' => 'Profil',
            ],
            'show' => [
                'action' => 'Göster',
                'title' => 'Kullanıcılar',
                'sub-title' => 'Kullanıcı Yönetimi',
                'profile' => 'Profil',
            ],
            'edit' => [
                'action' => 'Düzenle',
                'title' => 'Kullanıcılar',
                'sub-title' => 'Kullanıcı Yönetimi',
            ],
            'create' => [
                'action' => 'Oluştur',
                'title' => 'Kullanıcılar',
                'sub-title' => 'Kullanıcı Yönetimi',
            ],
            'fields' => [
                'name' => 'İsim',
                'first_name' => 'Ad',
                'last_name' => 'Soyad',
                'email' => 'E-posta',
                'username' => 'Kullanıcı Adı',
                'mobile' => 'Telefon',
                'gender' => 'Cinsiyet',
                'date_of_birth' => 'Doğum Tarihi',
                'url_website' => 'Web Sitesi',
                'url_facebook' => 'Facebook',
                'url_twitter' => 'Twitter',
                'url_googleplus' => 'Google Plus',
                'url_linkedin' => 'LinkedIn',
                'profile_privecy' => 'Profil Gizliliği',
                'address' => 'Adres',
                'bio' => 'Biyografi',
                'login_count' => 'Giriş Sayısı',
                'last_ip' => 'Son IP',
                'last_login' => 'Son Giriş',
                'password' => 'Şifre',
                'password_confirmation' => 'Şifre Onayı',
                'confirmed' => 'Onaylandı',
                'active' => 'Aktif',
                'email_credentials' => 'E-posta Kimlik Bilgileri',
                'roles' => 'Roller',
                'permissions' => 'İzinler',
                'social' => 'Sosyal',
                'picture' => 'Resim',
                'avatar' => 'Avatar',
                'status' => 'Durum',
                'created_at' => 'Oluşturulma Tarihi',
                'updated_at' => 'Güncellenme Tarihi',
            ],

        ],
        'roles' => [
            'index' => [
                'action' => 'Liste',
                'title' => 'Roller',
                'sub-title' => 'Rol Yönetimi',
            ],
            'show' => [
                'action' => 'Göster',
                'title' => 'Roller',
                'sub-title' => 'Rol Yönetimi',
                'profile' => 'Profil',
            ],
            'edit' => [
                'action' => 'Düzenle',
                'title' => 'Roller',
                'sub-title' => 'Rol Yönetimi',
            ],
            'create' => [
                'action' => 'Oluştur',
                'title' => 'Roller',
                'sub-title' => 'Rol Yönetimi',
            ],
            'fields' => [
                'name' => 'İsim',
                'status' => 'Durum',
                'permissions' => 'İzinler',
                'created_at' => 'Oluşturulma Tarihi',
                'updated_at' => 'Güncellenme Tarihi',
            ],

        ],
        'action' => 'İşlem',
        'create' => 'Oluştur',
        'edit' => 'Düzenle',
        'changePassword' => 'Şifre Değiştir',
        'delete' => 'Sil',
        'restore' => 'Geri Yükle',
        'save' => 'Kaydet',
        'show' => 'Göster',
        'update' => 'Güncelle',
        'total' => 'Toplam',
        'block' => 'Engelle',
        'unblock' => 'Engeli Kaldır',
        'cancel' => 'İptal',
    ],

    'buttons' => [
        'general' => [
            'create' => 'Oluştur',
            'save' => 'Kaydet',
            'cancel' => 'İptal',
            'update' => 'Güncelle',
        ],
    ],

];
