<?php

namespace {{namespace}}\{{moduleName}}\database\seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Modules\Tag\Entities\{{moduleName}};

class {{moduleName}}DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // Disable foreign key checks!
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');

        /*
         * {{moduleNamePlural}} Seed
         * ------------------
         */

        // DB::table('{{moduleNameLowerPlural}}')->truncate();
        // echo "Truncate: {{moduleNameLowerPlural}} \n";

        {{moduleName}}::factory()->count(20)->create();
        $rows = {{moduleName}}::all();
        echo " Insert: {{moduleNameLowerPlural}} \n\n";

        // Enable foreign key checks!
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }
}
